{
  "ConnectionStrings": {
    "TaskTrackerDb": "Server=sqlserver,1433;Database=TaskTrackerDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
